<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

    


        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #8be7df;
        }
        .navbar {
            background-color: #17498B;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #f8fdde;
        }
        .sidebar {
            flex: 1;
            max-width: 300px;
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
            width: 100%;
            border-radius: 50%;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #0073e6;
        }
        .content {
            flex: 3;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0073e6;
        }
        .section {
            margin-bottom: 20px;
        }

    

        .header {
            background-image: url(PICTURES/wallpaper\ 2.jpg);
            padding:20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-size: 300%;

        }

        .logo img { 
            float: left;
            width: 90px;
            height: auto;


        }

        footer {
            background-color: rgb(163, 205, 255);
            padding: 10px;
            text-align: center;
            font-size: medium;
        }


    </style>
</head>
<body>

    <div class="header">

        <div class="logo"> <img src="PICTURES/logo.jpg" alt="logo"></div>

        <i><p> My e-Resume &#9925; </p></i>
       
       


    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="qualification.html">Qualification</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>

    </div>

    <div class="container">
        <div class="sidebar">
            <img src="PICTURES/My Pictures.jpg" alt="My Pictures">
            <div class="social-icons">
                <a href="https://www.instagram.com/linhamizaa?igsh=NDlyOTBkYWw2NHh6&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://m.facebook.com/lin.hamizah?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/i/@cherrylynne_" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="content">
            <div class="section">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: palevioletred;">Thankyou for visiting my e-Resume website! &#128151</h1>
                <i><p>Hi! Thank you for taking the time to visit my e-resume website. I hope you find the information here insightful and reflective of my professional journey and aspirations. May your visit be both enlightening and engaging, providing you with a comprehensive understanding of my skills, experiences, and the value I can bring to your team or project
                    any requirement, please contact me on the contact details below or feel free to go through my social media!&#127803 </p></i>
                <p>Email: Lin.Hamizah@gmail.com</p>
                <p>Phone: 012 118-4876</p>

                <h1>Send your message or email to Me!</h1>
                
                
            </div>
        </div>
    </div>
</body>
<footer>
    <p>&copy; 2024 DG LIN HAMIZAH BINTI ISHAK. All Rights Reserved</p>
    <p>This website is for the purpose of the assignment only</p>
    <p>Unauthorized used is prohibited</p>
</footer>
</html>
