<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

    


        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8fdde;
        }
        .navbar {
            background-color: #17498B;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #f8fdde;
        }
        .sidebar {
            flex: 1;
            max-width: 300px;
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
            width: 100%;
            border-radius: 50%;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #0073e6;
        }
        .content {
            flex: 3;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0073e6;
        }
        .section {
            margin-bottom: 20px;
        }

    
        .header {
            background-image: url(PICTURES/wallpaper\ 2.jpg);
            padding:20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-size: 300%;

        }

        .logo img { 
            float: left;
            width: 90px;
            height: auto;


        }

        footer {
            background-color: rgb(163, 205, 255);
            padding: 10px;
            text-align: center;
            font-size: medium;
        }
    </style>
</head>
<body>

    <div class="header">

        <div class="logo"> <img src="PICTURES/logo.jpg" alt="logo"></div>
        <i><p> My e-Resume &#9925;</p></i>



    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="qualification.html">Qualification</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>

    </div>

    <div class="content">
        <h1 style="font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;"><p>My Experience &#127804</p></h1>

        <p>For my experience, I will explain about my experience after I finished my STPM, and my journey during my degree</p>

        <hr>

        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif; color: palevioletred;"><p>Owning A Business &#127799</p></h1>

        <img src="PICTURES/Lynnehena.logo.jpg" alt="logo" width="20%"> 

        <p>After I finished my STPM, I decided to start my own business which is <i>LynneHenna.</i> This business is selling 
        beauty cosmetics which is henna. I decided to sell it because my peers especially the girls love to wear it especially during eid or on daily
        day</p>

        <img src="PICTURES/nail Henna.jpg" alt="nail" width="20%">
        <img src="PICTURES/Inai celup.jpg" alt="inai celup" width="15%" right>
        <img src="PICTURES/new code.jpg"  alt="code" width="20%" right>
        <img src="PICTURES/packaging henna.jpg" alt="packaging" width="15%" right>

        <p>I gain so much customer with a lot of good feedbacks  &#128522</p>

        <img src="PICTURES/henna feedback.jpg" alt="hennafeedback" width="20%">


        <hr>


        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif; color: green;"><p>My Experience during Degree journey&#129351</p></h1>
        
        <img src="PICTURES/My Pictures 2..jpg" alt="genlis" width="15%"> 


        <img src="PICTURES/genlis logo.jpg" alt="genlis" width="20%"                      right> 
     
       
        <p>During my semester 2 in University, I took part in society club in my University named <i>Generation Library Information Society(GenLis)</i>
            I started with joining an interview on May 2023
        </p>

        <hr>

        <img src="PICTURES/exco.jpg" alt="genlis" width="20%">
        <img src="PICTURES/ketua exco.jpg" alt="genlis" width="20%"  right>

        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif;"><p></p></h1>
        <p>Then, I pass the interview and I took part as an adhoc for <i>Exco of Spiritual and Welfare</i>. And on the next Semester I was appointed
            as The Head of <i>Exco of Special Duties</i>
        </p>

        <hr>

        <img src="PICTURES/MT Program 2.jpg" alt="genlis" width="15%">
        <img src="PICTURES/MT Program.jpg" alt="genlis" width="15%">
        

        <p>I had a very fun experience after joined this club. It also teach me a lot such have to have a strong communication skills, good time management and a professional leadership. The people 
            in this club also supportive and kind. I also feel like they were second family for me. This club also teach me good professional way of works. For example,
            they always give chance to us for  conduct a programme and being the director. So, we need to deal with a lot of people that have a high position. This thing
            is actually important because it will give me an experience that I could bring to working life.
        </p>
        

        
            </div>
        </div>
    </div>
</body>
<footer>
    <p>&copy; 2024 DG LIN HAMIZAH BINTI ISHAK. All Rights Reserved</p>
    <p>This website is for the purpose of the assignment only</p>
    <p>Unauthorized used is prohibited</p>
</footer>
</html>

