<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

    


        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #17498B;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
     
        .sidebar {
            flex: 1;
            max-width: 300px;
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
            width: 100%;
            border-radius: 50%;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #0073e6;
        }
        .content {
 
            padding: 30px;
            background: #f8fdde;
        }
        h1, h2, h3 {
            color: #0073e6;
        }
        
        section {
            display: -webkit-flex;
            display: flex;

        
        }
   
        
        .header {
            background-image: url(PICTURES/wallpaper\ 2.jpg);
            padding:20px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-size: 300%;

        }   
        

        .logo img { 
            float: left;
            width: 90px;
            height: auto;


        }

        footer {
            background-color: rgb(163, 205, 255);
            padding: 10px;
            text-align: center;
            font-size: medium;
        }
    </style>
</head>
<body>

    <div class="header">

        <div class="logo"> <img src="PICTURES/logo.jpg" alt="logo"></div>
        <i><p> My e-Resume &#9925; </p></i>



    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="qualification.html">Qualification</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>

    </div>

    <div class="content">
        <h1 style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif;"><p>My Qualification &#127804</p></h1>

        <hr>

        <section>
        
        <p style="text-align: left; "><a href="PICTURES/logo sekolah.jpg"><img src="PICTURES/logo sekolah.jpg" alt="Logo sekolah" width="100%" > </a></p>

        <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify;">
        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif; text-align: center;"><p>My School</p></h1>
         On January 2015, I entered high school at SMK Membakut II, it is located at District of Beaufort, Sabah. 
         SMK Membakut II, a secondary school in Malaysia, stands out as an institution that not only prioritizes
         academic excellence but also fosters a nurturing environment where students can thrive holistically.
         This essay explores the unique aspects of SMK Membakut II, highlighting its academic
         programs, extracurricular activities, community engagement, and the overall impact on its students. 
        </pre>

        </section>



        <p style="text-align: right; "><a href="PICTURES/spm.result.jpg"><img src="PICTURES/spm.result.jpg" alt="My SPM" width="30%"></a></p>
      
        
    


     
        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif;"><p>SPM</p></h1>
        <p>On November 2019, I sat for my SPM examination. I took 9 subject in SPM which is Bahasa Melayu, Bahasa inggeris, Pendidikan islam, Sejarah, Mathematics
            science, geography, economy and science computer. I gain (1A+, 2A, 1A-, 3B+, 2B).
        </p>
        
  
        <hr>

        <a href="PICTURES/STPM.result.jpg"><img src="PICTURES/STPM.result.jpg" alt="STPM result" width="40%"></a>

        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif;"><p>STPM</p></h1>
        <p>On May 2022, I sat for my STPM examination. I took 4 subject in STPM which is Bahasa Melayu, Sejarah, Pengajian Am and Geography. I gain (2A-, 2B). With pointer 3.33, 
            and also got Band 4 for my MUET. 
        </p>

        



       
    </div>
</body>
<footer>
    <p>&copy; 2024 DG LIN HAMIZAH BINTI ISHAK. All Rights Reserved</p>
    <p>This website is for the purpose of the assignment only</p>
    <p>Unauthorized used is prohibited</p>
</footer>
</html>
