<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

    
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8fdde;
        }
        .navbar {
            background-color: #17498B;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #f8fdde;
        }
        .sidebar {
            flex: 1;
            max-width: 300px;
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
            width: 100%;
            border-radius: 50%;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #0073e6;
        }
        .content {
            flex: 3;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0073e6;
        }
        .section {
            margin-bottom: 20px;
        }

        .header {
            background-image: url(PICTURES/wallpaper\ 2.jpg);
            padding:20px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-size: 300%;

        }

        .logo img { 
            float: left;
            width: 90px;
            height: auto;

        }

        footer {
            background-color: rgb(163, 205, 255);
            padding: 10px;
            text-align: center;
            font-size: medium;
        }
    </style>
</head>
<body>

    <div class="header">

        <div class="logo"> <img src="PICTURES/logo.jpg" alt="logo"></div>

        <i><p> My e-Resume &#9925;</p></i>



    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="qualification.html">Qualification</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>

    </div>

    <div class="content">
        <h1 style="font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;"><p>My Skills&#127804</p></h1>

        <hr>

        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif; color: purple;"><p>Using Canva&#128156</p></h1>
        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif; color: rgb(0, 0, 0);"><p>Canva is renowned for its user-friendly interface and a vast array of features that cater to both novice and experienced designers. Its drag-and-drop functionality allows users to easily create a wide range of designs, from social media posts and presentations to posters and business cards. Canva offers an extensive library of templates, images, icons, and fonts, which users can customize to suit their needs.</p></h1>
        <img src="PICTURES/Poster 1.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 2.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 3.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 4.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 5.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 6.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 7.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 8.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 14.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 10.jpg" alt="poster" width="20%">  
        <img src="PICTURES/poster 11.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 15.jpg" alt="poster" width="20%"> 
        <img src="PICTURES/poster 16.jpg" alt="poster" width="20%"> 
        

        <p>I have skills in editing and use canva app very well, with illustrations, color, shapes, wording with varieties of fonts</p>

        <hr>

        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif; color: green;"><p>Using Vscode, Microsoft Access, Microsoft world, Microsoft excel</p></h1>
        <h1 style="font-size: large; font-family: 'Times New Roman', Times, serif; color: rgb(15, 16, 15);"><p>A word programmer focuses on developing applications and systems that handle natural language processing (NLP)</p></h1> 

        <img src="PICTURES/vscode.jpeg" alt="vscode" width="20%">
        <img src="PICTURES/microsoft access.png" alt="access" width="20%" right>
        <img src="PICTURES/microsoft word.jpeg"  alt="word" width="20%" right>
        <img src="PICTURES/microsoft excel.jpeg" alt="excel" width="20%" right>

        <p>I can use this basic word programmer since we have use it since school and in university. This type of software are important 
            because it ease the working process that need to use computers.
        </p>
        <footer>
            <p>&copy; 2024 DG LIN HAMIZAH BINTI ISHAK. All Rights Reserved</p>
            <p>This website is for the purpose of the assignment only</p>
            <p>Unauthorized used is prohibited</p>
        </footer>
       
       